# shara

./: build.gradle
src/android/: AndroidManifest.xml
src/android/resources/: start.css
src/ios/: Default-Info.plist
src/ios/resources/: main.css  splash.css
src/main/java/com/shara/: Shara.java
src/main/java/com/shara/controllers/: PersistentCookieStore.java
src/main/java/com/shara/controllers/auth/: UserAuth.java
src/main/java/com/shara/models/: Network.java  User.java
src/main/java/com/shara/views/: AppViewManager.java  ExternalAuthPresenter.java  FontManager.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SplashPresenter.java  StartPresenter.java
src/main/resources/com/shara/: style.css
src/main/resources/com/shara/styles/: ext_auth.css  main.css  register.css  splash.css  start.css
src/main/resources/com/shara/views/: external_auth.fxml  external_auth.properties  login.fxml  login.properties  main.fxml  main.properties  register.fxml  register.properties  splash.fxml  start.fxml  start.properties
src/test/java/cases/: NetworkTest.java  TestRunner.java
src/test/java/com/shara/controllers/auth/: FakerValues.java  UserAuthTest.java
src/test/java/com/shara/views/: AppViewManagerTest.java
