app.name=Shara
first.name=First Name
last.name=Last Name
email=Email Address
state=State
city=City
pass=Password
con.pass=Confirm Password
login=Login
sign.up=Create an account
register=Register
out.auth.prompt=Register with other services
old.prompt=Already have an account?
